<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>32.7. Canceling Queries in Progress</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="libpq-single-row-mode.html" title="32.6. Retrieving Query Results in Chunks" /><link rel="next" href="libpq-fastpath.html" title="32.8. The Fast-Path Interface" /></head><body id="docContent" class="container-fluid col-10"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">32.7. Canceling Queries in Progress</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="libpq-single-row-mode.html" title="32.6. Retrieving Query Results in Chunks">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="libpq.html" title="Chapter 32. libpq — C Library">Up</a></td><th width="60%" align="center">Chapter 32. <span class="application">libpq</span> — C Library</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 17.0 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="libpq-fastpath.html" title="32.8. The Fast-Path Interface">Next</a></td></tr></table><hr /></div><div class="sect1" id="LIBPQ-CANCEL"><div class="titlepage"><div><div><h2 class="title" style="clear: both">32.7. Canceling Queries in Progress <a href="#LIBPQ-CANCEL" class="id_link">#</a></h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="libpq-cancel.html#LIBPQ-CANCEL-FUNCTIONS">32.7.1. Functions for Sending Cancel Requests</a></span></dt><dt><span class="sect2"><a href="libpq-cancel.html#LIBPQ-CANCEL-DEPRECATED">32.7.2. Obsolete Functions for Sending Cancel Requests</a></span></dt></dl></div><a id="id-1.7.3.14.2" class="indexterm"></a><a id="id-1.7.3.14.3" class="indexterm"></a><div class="sect2" id="LIBPQ-CANCEL-FUNCTIONS"><div class="titlepage"><div><div><h3 class="title">32.7.1. Functions for Sending Cancel Requests <a href="#LIBPQ-CANCEL-FUNCTIONS" class="id_link">#</a></h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt id="LIBPQ-PQCANCELCREATE"><span class="term"><code class="function">PQcancelCreate</code><a id="id-1.7.3.14.4.2.1.1.2" class="indexterm"></a></span> <a href="#LIBPQ-PQCANCELCREATE" class="id_link">#</a></dt><dd><p>
       Prepares a connection over which a cancel request can be sent.
</p><pre class="synopsis">
PGcancelConn *PQcancelCreate(PGconn *conn);
</pre><p>
      </p><p>
       <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELCREATE"><code class="function">PQcancelCreate</code></a> creates a
       <code class="structname">PGcancelConn</code><a id="id-1.7.3.14.4.2.1.2.2.3" class="indexterm"></a>
       object, but it won't instantly start sending a cancel request over this
       connection. A cancel request can be sent over this connection in a
       blocking manner using <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELBLOCKING"><code class="function">PQcancelBlocking</code></a> and in a
       non-blocking manner using <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELSTART"><code class="function">PQcancelStart</code></a>.
       The return value can be passed to <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELSTATUS"><code class="function">PQcancelStatus</code></a>
       to check if the <code class="structname">PGcancelConn</code> object was
       created successfully. The <code class="structname">PGcancelConn</code> object
       is an opaque structure that is not meant to be accessed directly by the
       application. This <code class="structname">PGcancelConn</code> object can be
       used to cancel the query that's running on the original connection in a
       thread-safe way.
      </p><p>
       Many connection parameters of the original client will be reused when
       setting up the connection for the cancel request. Importantly, if the
       original connection requires encryption of the connection and/or
       verification of the target host (using <code class="literal">sslmode</code> or
       <code class="literal">gssencmode</code>), then the connection for the cancel
       request is made with these same requirements. Any connection options
       that are only used during authentication or after authentication of the
       client are ignored though, because cancellation requests do not require
       authentication and the connection is closed right after the cancellation
       request is submitted.
      </p><p>
       Note that when <code class="function">PQcancelCreate</code> returns a non-null
       pointer, you must call <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELFINISH"><code class="function">PQcancelFinish</code></a> when you
       are finished with it, in order to dispose of the structure and any
       associated memory blocks. This must be done even if the cancel request
       failed or was abandoned.
      </p></dd><dt id="LIBPQ-PQCANCELBLOCKING"><span class="term"><code class="function">PQcancelBlocking</code><a id="id-1.7.3.14.4.2.2.1.2" class="indexterm"></a></span> <a href="#LIBPQ-PQCANCELBLOCKING" class="id_link">#</a></dt><dd><p>
       Requests that the server abandons processing of the current command
       in a blocking manner.
</p><pre class="synopsis">
int PQcancelBlocking(PGcancelConn *cancelConn);
</pre><p>
      </p><p>
       The request is made over the given <code class="structname">PGcancelConn</code>,
       which needs to be created with <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELCREATE"><code class="function">PQcancelCreate</code></a>.
       The return value of <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELBLOCKING"><code class="function">PQcancelBlocking</code></a>
       is 1 if the cancel request was successfully
       dispatched and 0 if not. If it was unsuccessful, the error message can be
       retrieved using <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELERRORMESSAGE">
      <code class="function">PQcancelErrorMessage</code>
      
     </a>.
      </p><p>
       Successful dispatch of the cancellation is no guarantee that the request
       will have any effect, however. If the cancellation is effective, the
       command being canceled will terminate early and return an error result.
       If the cancellation fails (say, because the server was already done
       processing the command), then there will be no visible result at all.
      </p></dd><dt id="LIBPQ-PQCANCELSTART"><span class="term"><code class="function">PQcancelStart</code><a id="id-1.7.3.14.4.2.3.1.2" class="indexterm"></a><br /></span><span class="term"><code class="function">PQcancelPoll</code><a id="id-1.7.3.14.4.2.3.2.2" class="indexterm"></a></span> <a href="#LIBPQ-PQCANCELSTART" class="id_link">#</a></dt><dd><p>
       Requests that the server abandons processing of the current command
       in a non-blocking manner.
</p><pre class="synopsis">
int PQcancelStart(PGcancelConn *cancelConn);

PostgresPollingStatusType PQcancelPoll(PGcancelConn *cancelConn);
</pre><p>
      </p><p>
       The request is made over the given <code class="structname">PGcancelConn</code>,
       which needs to be created with <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELCREATE"><code class="function">PQcancelCreate</code></a>.
       The return value of <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELSTART"><code class="function">PQcancelStart</code></a>
       is 1 if the cancellation request could be started and 0 if not.
       If it was unsuccessful, the error message can be
       retrieved using <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELERRORMESSAGE">
      <code class="function">PQcancelErrorMessage</code>
      
     </a>.
      </p><p>
       If <code class="function">PQcancelStart</code> succeeds, the next stage
       is to poll <span class="application">libpq</span> so that it can proceed with
       the cancel connection sequence.
       Use <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELSOCKET"><code class="function">PQcancelSocket</code></a> to obtain the descriptor of the
       socket underlying the database connection.
       (Caution: do not assume that the socket remains the same
       across <code class="function">PQcancelPoll</code> calls.)
       Loop thus: If <code class="function">PQcancelPoll(cancelConn)</code> last returned
       <code class="symbol">PGRES_POLLING_READING</code>, wait until the socket is ready to
       read (as indicated by <code class="function">select()</code>,
       <code class="function">poll()</code>, or similar system function).
       Then call <code class="function">PQcancelPoll(cancelConn)</code> again.
       Conversely, if <code class="function">PQcancelPoll(cancelConn)</code> last returned
       <code class="symbol">PGRES_POLLING_WRITING</code>, wait until the socket is ready
       to write, then call <code class="function">PQcancelPoll(cancelConn)</code> again.
       On the first iteration, i.e., if you have yet to call
       <code class="function">PQcancelPoll(cancelConn)</code>, behave as if it last returned
       <code class="symbol">PGRES_POLLING_WRITING</code>.  Continue this loop until
       <code class="function">PQcancelPoll(cancelConn)</code> returns
       <code class="symbol">PGRES_POLLING_FAILED</code>, indicating the connection procedure
       has failed, or <code class="symbol">PGRES_POLLING_OK</code>, indicating cancel
       request was successfully dispatched.
      </p><p>
       Successful dispatch of the cancellation is no guarantee that the request
       will have any effect, however. If the cancellation is effective, the
       command being canceled will terminate early and return an error result.
       If the cancellation fails (say, because the server was already done
       processing the command), then there will be no visible result at all.
      </p><p>
       At any time during connection, the status of the connection can be
       checked by calling <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELSTATUS"><code class="function">PQcancelStatus</code></a>.
       If this call returns <code class="symbol">CONNECTION_BAD</code>, then
       the cancel procedure has failed; if the call returns
       <code class="function">CONNECTION_OK</code>, then cancel request was
       successfully dispatched.
       Both of these states are equally detectable from the return value of
       <code class="function">PQcancelPoll</code>, described above.
       Other states might also occur during (and only during) an asynchronous
       connection procedure.
       These indicate the current stage of the connection procedure and might
       be useful to provide feedback to the user for example.
       These statuses are:

       </p><div class="variablelist"><dl class="variablelist"><dt id="LIBPQ-CANCEL-CONNECTION-ALLOCATED"><span class="term"><code class="symbol">CONNECTION_ALLOCATED</code></span> <a href="#LIBPQ-CANCEL-CONNECTION-ALLOCATED" class="id_link">#</a></dt><dd><p>
           Waiting for a call to <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELSTART"><code class="function">PQcancelStart</code></a> or
           <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELBLOCKING"><code class="function">PQcancelBlocking</code></a>, to actually open the
           socket. This is the connection state right after
           calling <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELCREATE"><code class="function">PQcancelCreate</code></a>
           or <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELRESET"><code class="function">PQcancelReset</code></a>. No connection to the
           server has been initiated yet at this point. To actually start
           sending the cancel request use <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELSTART"><code class="function">PQcancelStart</code></a> or
           <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELBLOCKING"><code class="function">PQcancelBlocking</code></a>.
          </p></dd><dt id="LIBPQ-CANCEL-CONNECTION-STARTED"><span class="term"><code class="symbol">CONNECTION_STARTED</code></span> <a href="#LIBPQ-CANCEL-CONNECTION-STARTED" class="id_link">#</a></dt><dd><p>
           Waiting for connection to be made.
          </p></dd><dt id="LIBPQ-CANCEL-CONNECTION-MADE"><span class="term"><code class="symbol">CONNECTION_MADE</code></span> <a href="#LIBPQ-CANCEL-CONNECTION-MADE" class="id_link">#</a></dt><dd><p>
           Connection OK; waiting to send.
          </p></dd><dt id="LIBPQ-CANCEL-CONNECTION-AWAITING-RESPONSE"><span class="term"><code class="symbol">CONNECTION_AWAITING_RESPONSE</code></span> <a href="#LIBPQ-CANCEL-CONNECTION-AWAITING-RESPONSE" class="id_link">#</a></dt><dd><p>
           Waiting for a response from the server.
          </p></dd><dt id="LIBPQ-CANCEL-CONNECTION-SSL-STARTUP"><span class="term"><code class="symbol">CONNECTION_SSL_STARTUP</code></span> <a href="#LIBPQ-CANCEL-CONNECTION-SSL-STARTUP" class="id_link">#</a></dt><dd><p>
           Negotiating SSL encryption.
          </p></dd><dt id="LIBPQ-CANCEL-CONNECTION-GSS-STARTUP"><span class="term"><code class="symbol">CONNECTION_GSS_STARTUP</code></span> <a href="#LIBPQ-CANCEL-CONNECTION-GSS-STARTUP" class="id_link">#</a></dt><dd><p>
           Negotiating GSS encryption.
          </p></dd></dl></div><p>

       Note that, although these constants will remain (in order to maintain
       compatibility), an application should never rely upon these occurring in a
       particular order, or at all, or on the status always being one of these
       documented values. An application might do something like this:
</p><pre class="programlisting">
switch(PQcancelStatus(conn))
{
        case CONNECTION_STARTED:
            feedback = "Connecting...";
            break;

        case CONNECTION_MADE:
            feedback = "Connected to server...";
            break;
.
.
.
        default:
            feedback = "Connecting...";
}
</pre><p>
      </p><p>
       The <code class="literal">connect_timeout</code> connection parameter is ignored
       when using <code class="function">PQcancelPoll</code>; it is the application's
       responsibility to decide whether an excessive amount of time has elapsed.
       Otherwise, <code class="function">PQcancelStart</code> followed by a
       <code class="function">PQcancelPoll</code> loop is equivalent to
       <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELBLOCKING"><code class="function">PQcancelBlocking</code></a>.
      </p></dd><dt id="LIBPQ-PQCANCELSTATUS"><span class="term"><code class="function">PQcancelStatus</code><a id="id-1.7.3.14.4.2.4.1.2" class="indexterm"></a></span> <a href="#LIBPQ-PQCANCELSTATUS" class="id_link">#</a></dt><dd><p>
       Returns the status of the cancel connection.
</p><pre class="synopsis">
ConnStatusType PQcancelStatus(const PGcancelConn *cancelConn);
</pre><p>
      </p><p>
       The status can be one of a number of values.  However, only three of
       these are seen outside of an asynchronous cancel procedure:
       <code class="literal">CONNECTION_ALLOCATED</code>,
       <code class="literal">CONNECTION_OK</code> and
       <code class="literal">CONNECTION_BAD</code>. The initial state of a
       <code class="function">PGcancelConn</code> that's successfully created using
       <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELCREATE"><code class="function">PQcancelCreate</code></a> is <code class="literal">CONNECTION_ALLOCATED</code>.
       A cancel request that was successfully dispatched
       has the status <code class="literal">CONNECTION_OK</code>.  A failed
       cancel attempt is signaled by status
       <code class="literal">CONNECTION_BAD</code>.  An OK status will
       remain so until <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELFINISH"><code class="function">PQcancelFinish</code></a> or
       <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELRESET"><code class="function">PQcancelReset</code></a> is called.
      </p><p>
       See the entry for <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELSTART"><code class="function">PQcancelStart</code></a> with regards
       to other status codes that might be returned.
      </p><p>
       Successful dispatch of the cancellation is no guarantee that the request
       will have any effect, however. If the cancellation is effective, the
       command being canceled will terminate early and return an error result.
       If the cancellation fails (say, because the server was already done
       processing the command), then there will be no visible result at all.
      </p></dd><dt id="LIBPQ-PQCANCELSOCKET"><span class="term"><code class="function">PQcancelSocket</code><a id="id-1.7.3.14.4.2.5.1.2" class="indexterm"></a></span> <a href="#LIBPQ-PQCANCELSOCKET" class="id_link">#</a></dt><dd><p>
       Obtains the file descriptor number of the cancel connection socket to
       the server.
</p><pre class="synopsis">
int PQcancelSocket(const PGcancelConn *cancelConn);
</pre><p>
      </p><p>
       A valid descriptor will be greater than or equal to 0;
       a result of -1 indicates that no server connection is currently open.
       This might change as a result of calling any of the functions
       in this section on the <code class="structname">PGcancelConn</code>
       (except for <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELERRORMESSAGE">
      <code class="function">PQcancelErrorMessage</code>
      
     </a> and
       <code class="function">PQcancelSocket</code> itself).
      </p></dd><dt id="LIBPQ-PQCANCELERRORMESSAGE"><span class="term">
      <code class="function">PQcancelErrorMessage</code><a id="id-1.7.3.14.4.2.6.1.2" class="indexterm"></a>
      <a id="id-1.7.3.14.4.2.6.1.3" class="indexterm"></a>
     </span> <a href="#LIBPQ-PQCANCELERRORMESSAGE" class="id_link">#</a></dt><dd><p>
       Returns the error message most recently generated by an
       operation on the cancel connection.
</p><pre class="synopsis">
char *PQcancelErrorMessage(const PGcancelConn *cancelconn);
</pre><p>
      </p><p>
       Nearly all <span class="application">libpq</span> functions that take a
       <code class="structname">PGcancelConn</code> will set a message for
       <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELERRORMESSAGE">
      <code class="function">PQcancelErrorMessage</code>
      
     </a> if they fail.
       Note that by <span class="application">libpq</span> convention,
       a nonempty <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELERRORMESSAGE">
      <code class="function">PQcancelErrorMessage</code>
      
     </a> result
       can consist of multiple lines, and will include a trailing newline.
       The caller should not free the result directly.
       It will be freed when the associated
       <code class="structname">PGcancelConn</code> handle is passed to
       <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELFINISH"><code class="function">PQcancelFinish</code></a>.  The result string should not be
       expected to remain the same across operations on the
       <code class="literal">PGcancelConn</code> structure.
      </p></dd><dt id="LIBPQ-PQCANCELFINISH"><span class="term"><code class="function">PQcancelFinish</code><a id="id-1.7.3.14.4.2.7.1.2" class="indexterm"></a></span> <a href="#LIBPQ-PQCANCELFINISH" class="id_link">#</a></dt><dd><p>
       Closes the cancel connection (if it did not finish sending the
       cancel request yet). Also frees memory used by the
       <code class="structname">PGcancelConn</code> object.
</p><pre class="synopsis">
void PQcancelFinish(PGcancelConn *cancelConn);
</pre><p>
      </p><p>
       Note that even if the cancel attempt fails (as
       indicated by <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELSTATUS"><code class="function">PQcancelStatus</code></a>), the
       application should call <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELFINISH"><code class="function">PQcancelFinish</code></a>
       to free the memory used by the <code class="structname">PGcancelConn</code>
       object.
       The <code class="structname">PGcancelConn</code> pointer must not be used
       again after <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELFINISH"><code class="function">PQcancelFinish</code></a> has been called.
      </p></dd><dt id="LIBPQ-PQCANCELRESET"><span class="term"><code class="function">PQcancelReset</code><a id="id-1.7.3.14.4.2.8.1.2" class="indexterm"></a></span> <a href="#LIBPQ-PQCANCELRESET" class="id_link">#</a></dt><dd><p>
       Resets the <code class="symbol">PGcancelConn</code> so it can be reused for a new
       cancel connection.
</p><pre class="synopsis">
void PQcancelReset(PGcancelConn *cancelConn);
</pre><p>
      </p><p>
       If the <code class="symbol">PGcancelConn</code> is currently used to send a cancel
       request, then this connection is closed. It will then prepare the
       <code class="symbol">PGcancelConn</code> object such that it can be used to send a
       new cancel request.
      </p><p>
       This can be used to create one <code class="structname">PGcancelConn</code>
       for a <code class="structname">PGconn</code> and reuse it multiple times
       throughout the lifetime of the original <code class="structname">PGconn</code>.
      </p></dd></dl></div></div><div class="sect2" id="LIBPQ-CANCEL-DEPRECATED"><div class="titlepage"><div><div><h3 class="title">32.7.2. Obsolete Functions for Sending Cancel Requests <a href="#LIBPQ-CANCEL-DEPRECATED" class="id_link">#</a></h3></div></div></div><p>
    These functions represent older methods of sending cancel requests.
    Although they still work, they are deprecated due to not sending the cancel
    requests in an encrypted manner, even when the original connection
    specified <code class="literal">sslmode</code> or <code class="literal">gssencmode</code> to
    require encryption. Thus these older methods are heavily discouraged from
    being used in new code, and it is recommended to change existing code to
    use the new functions instead.
   </p><div class="variablelist"><dl class="variablelist"><dt id="LIBPQ-PQGETCANCEL"><span class="term"><code class="function">PQgetCancel</code><a id="id-1.7.3.14.5.3.1.1.2" class="indexterm"></a></span> <a href="#LIBPQ-PQGETCANCEL" class="id_link">#</a></dt><dd><p>
       Creates a data structure containing the information needed to cancel
       a command using <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCEL"><code class="function">PQcancel</code></a>.
</p><pre class="synopsis">
PGcancel *PQgetCancel(PGconn *conn);
</pre><p>
      </p><p>
       <a class="xref" href="libpq-cancel.html#LIBPQ-PQGETCANCEL"><code class="function">PQgetCancel</code></a> creates a
       <code class="structname">PGcancel</code><a id="id-1.7.3.14.5.3.1.2.2.3" class="indexterm"></a>
       object given a <code class="structname">PGconn</code> connection object.
       It will return <code class="symbol">NULL</code> if the given <em class="parameter"><code>conn</code></em>
       is <code class="symbol">NULL</code> or an invalid connection.
       The <code class="structname">PGcancel</code> object is an opaque
       structure that is not meant to be accessed directly by the
       application; it can only be passed to <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCEL"><code class="function">PQcancel</code></a>
       or <a class="xref" href="libpq-cancel.html#LIBPQ-PQFREECANCEL"><code class="function">PQfreeCancel</code></a>.
      </p></dd><dt id="LIBPQ-PQFREECANCEL"><span class="term"><code class="function">PQfreeCancel</code><a id="id-1.7.3.14.5.3.2.1.2" class="indexterm"></a></span> <a href="#LIBPQ-PQFREECANCEL" class="id_link">#</a></dt><dd><p>
       Frees a data structure created by <a class="xref" href="libpq-cancel.html#LIBPQ-PQGETCANCEL"><code class="function">PQgetCancel</code></a>.
</p><pre class="synopsis">
void PQfreeCancel(PGcancel *cancel);
</pre><p>
      </p><p>
       <a class="xref" href="libpq-cancel.html#LIBPQ-PQFREECANCEL"><code class="function">PQfreeCancel</code></a> frees a data object previously created
       by <a class="xref" href="libpq-cancel.html#LIBPQ-PQGETCANCEL"><code class="function">PQgetCancel</code></a>.
      </p></dd><dt id="LIBPQ-PQCANCEL"><span class="term"><code class="function">PQcancel</code><a id="id-1.7.3.14.5.3.3.1.2" class="indexterm"></a></span> <a href="#LIBPQ-PQCANCEL" class="id_link">#</a></dt><dd><p>
       <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCEL"><code class="function">PQcancel</code></a> is a deprecated and insecure
       variant of <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELBLOCKING"><code class="function">PQcancelBlocking</code></a>, but one that can be
       used safely from within a signal handler.
</p><pre class="synopsis">
int PQcancel(PGcancel *cancel, char *errbuf, int errbufsize);
</pre><p>
      </p><p>
       <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCEL"><code class="function">PQcancel</code></a> only exists because of backwards
       compatibility reasons. <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELBLOCKING"><code class="function">PQcancelBlocking</code></a> should be
       used instead. The only benefit that <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCEL"><code class="function">PQcancel</code></a> has
       is that it can be safely invoked from a signal handler, if the
       <em class="parameter"><code>errbuf</code></em> is a local variable in the signal handler.
       However, this is generally not considered a big enough benefit to be
       worth the security issues that this function has.
      </p><p>
       The <code class="structname">PGcancel</code> object is read-only as far as
       <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCEL"><code class="function">PQcancel</code></a> is concerned, so it can also be invoked
       from a thread that is separate from the one manipulating the
       <code class="structname">PGconn</code> object.
      </p><p>
       The return value of <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCEL"><code class="function">PQcancel</code></a> is 1 if the
       cancel request was successfully dispatched and 0 if not.
       If not, <em class="parameter"><code>errbuf</code></em> is filled with an explanatory
       error message.
       <em class="parameter"><code>errbuf</code></em> must be a char array of size
       <em class="parameter"><code>errbufsize</code></em> (the recommended size is 256 bytes).
      </p></dd></dl></div><div class="variablelist"><dl class="variablelist"><dt id="LIBPQ-PQREQUESTCANCEL"><span class="term"><code class="function">PQrequestCancel</code><a id="id-1.7.3.14.5.4.1.1.2" class="indexterm"></a></span> <a href="#LIBPQ-PQREQUESTCANCEL" class="id_link">#</a></dt><dd><p>
       <a class="xref" href="libpq-cancel.html#LIBPQ-PQREQUESTCANCEL"><code class="function">PQrequestCancel</code></a> is a deprecated and insecure
       variant of <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELBLOCKING"><code class="function">PQcancelBlocking</code></a>.
</p><pre class="synopsis">
int PQrequestCancel(PGconn *conn);
</pre><p>
      </p><p>
       <a class="xref" href="libpq-cancel.html#LIBPQ-PQREQUESTCANCEL"><code class="function">PQrequestCancel</code></a> only exists because of backwards
       compatibility reasons. <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELBLOCKING"><code class="function">PQcancelBlocking</code></a> should be
       used instead. There is no benefit to using
       <a class="xref" href="libpq-cancel.html#LIBPQ-PQREQUESTCANCEL"><code class="function">PQrequestCancel</code></a> over
       <a class="xref" href="libpq-cancel.html#LIBPQ-PQCANCELBLOCKING"><code class="function">PQcancelBlocking</code></a>.
      </p><p>
       Requests that the server abandon processing of the current
       command.  It operates directly on the
       <code class="structname">PGconn</code> object, and in case of failure stores the
       error message in the <code class="structname">PGconn</code> object (whence it can
       be retrieved by <a class="xref" href="libpq-status.html#LIBPQ-PQERRORMESSAGE">
      <code class="function">PQerrorMessage</code>
      
     </a>).  Although
       the functionality is the same, this approach is not safe within
       multiple-thread programs or signal handlers, since it is possible
       that overwriting the <code class="structname">PGconn</code>'s error message will
       mess up the operation currently in progress on the connection.
      </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="libpq-single-row-mode.html" title="32.6. Retrieving Query Results in Chunks">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="libpq.html" title="Chapter 32. libpq — C Library">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="libpq-fastpath.html" title="32.8. The Fast-Path Interface">Next</a></td></tr><tr><td width="40%" align="left" valign="top">32.6. Retrieving Query Results in Chunks </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 17.0 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 32.8. The Fast-Path Interface</td></tr></table></div></body></html>